<!DOCTYPE html>
<html lang="<!-- DOCUMENT_LANGUAGE -->">
    <head>
        <title><!-- TITLE --> - <!-- INSTANCENAME --></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <meta name="author" content="<!-- INSTANCENAME -->" />
        <link href="<!-- BASEURL -->/css/fontloader_montserrat.css" rel="stylesheet" />
        <link href="<!-- BASEURL -->/lib/now-ui-dashboard/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="<!-- BASEURL -->/lib/now-ui-dashboard/assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
        <!-- HEADERS -->
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="green">
                <div class="logo">
                    <a href="/" class="simple-text logo-normal">
                        <!-- INSTANCENAME -->
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <!-- MAINNAVIGATION -->
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler">
                                    <span class="navbar-toggler-bar bar1"></span>
                                    <span class="navbar-toggler-bar bar2"></span>
                                    <span class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div>
                            <a class="navbar-brand" href="#pablo"><!-- TITLE --></a>
                        </div>
                    </div>
                </nav>
                <div class="panel-header panel-header-sm">
                    <!-- TITLE -->
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="title"><!-- DASHBOARD --></h5>
                                    <p class="category"><!-- DASHBOARD_SUBTITLE --></p>
                                </div>
                                <div class="card-body">
                                    <p><!-- DASHBOARD_TEXT --></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card" id="panel_messages">
                                <div class="card-header">
                                    <h5 class="title">Messages</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group" id="message_list">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            John Doe
                                            <span class="badge badge-primary badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Another Person
                                            <span class="badge badge-primary badge-pill">1</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            Boring Person
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card" id="panel_notifications">
                                <div class="card-header">
                                    <h5 class="title">Notifications</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">John Doe mentioned you</li>
                                        <li class="list-group-item">Someone wants to be your friend</li>
                                        <li class="list-group-item disabled">Another Person replied to your comment</li>
                                        <li class="list-group-item disabled">You might like this posts</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav>
                            <ul>
                                <li>
                                    <a href="/about/">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="/impressum/">
                                        Impressum
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            &copy; 2018 by
                            <a href="https://gitlab.com/mariustimmer/" target="_blank">Marius Timmer</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/jquery.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/popper.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/bootstrap.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/plugins/bootstrap-notify.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/now-ui-dashboard.js?v=1.0.1"></script>
</html>
