<!DOCTYPE html>
<html lang="<!-- DOCUMENT_LANGUAGE -->">
    <head>
        <title><!-- TITLE --> - <!-- INSTANCENAME --></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <meta name="author" content="<!-- INSTANCENAME -->" />
        <link href="<!-- BASEURL -->/css/fontloader_montserrat.css" rel="stylesheet" />
        <link href="<!-- BASEURL -->/lib/now-ui-dashboard/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="<!-- BASEURL -->/lib/now-ui-dashboard/assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
        <!-- HEADERS -->
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="green">
                <div class="logo">
                    <a href="/" class="simple-text logo-normal">
                        <!-- INSTANCENAME -->
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <!-- MAINNAVIGATION -->
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler">
                                    <span class="navbar-toggler-bar bar1"></span>
                                    <span class="navbar-toggler-bar bar2"></span>
                                    <span class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div>
                            <a class="navbar-brand" href="#pablo"><!-- TITLE --></a>
                        </div>
                    </div>
                </nav>
                <div class="panel-header panel-header-sm">
                    <!-- TITLE -->
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="title"><!-- INSTALLATION --></h5>
                                    <p class="category"><!-- INSTALLATION_LONG --></p>
                                </div>
                                <div class="card-body">
                                    <p><!-- INSTALLATION_TEXT --></p>
                                    <!-- MESSAGES -->
                                    <form action="save.php" method="POST">
                                        <div class="form-group row">
                                            <label for="socnettitle" class="col-sm-2 col-form-label"><!-- NAME --></label>
                                            <div class="col-sm-10">
                                                <input class="form-control" type="text" name="socnettitle" id="socnettitle" required="required" />
                                                <small class="form-text text-muted"><!-- NAME_NOTE --></small>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="language" class="col-sm-2 col-form-label"><!-- LANGUAGE --></label>
                                            <div class="col-sm-10">
                                                <select name="language" id="language" class="form-control" required="required">
                                                    <option value="en" selected="selected">English</option>
                                                    <option value="de">Deutsch</option>
                                                </select>
                                                <small class="form-text text-muted"><!-- LANGUAGE_NOTE --></small>
                                            </div>
                                        </div>
                                        <fieldset class="form-group database">
                                            <legend><!-- DATABASE --></legend>
                                            <div class="form-group row always">
                                                <label for="dbtype" class="col-sm-2 col-form-label"><!-- DBTYPE --></label>
                                                <div class="col-sm-10">
                                                    <select name="dbtype" id="dbtype" class="form-control" required="required">
                                                        <option value="" disabled="disabled" selected="selected">[ <!-- SELECT_OPTION --> ]</option>
                                                        <option value="<!-- DBTYPE_SQLITE -->">SQLite</option>
                                                        <option value="<!-- DBTYPE_MYSQL -->" disabled="disabled">MySQL</option>
                                                        <option value="<!-- DBTYPE_POSTGRES -->" disabled="disabled">PostgreSQL</option>
                                                    </select>
                                                    <small class="form-text text-muted"><!-- DBTYPE_NOTE --></small>
                                                </div>
                                            </div>
                                            <div class="form-group row <!-- DBTYPE_POSTGRES --> <!-- DBTYPE_MYSQL -->">
                                                <label for="dbhost" class="col-sm-2 col-form-label"><!-- DBHOST --></label>
                                                <div class="col-sm-10">
                                                    <input type="text" name="dbhost" id="dbhost" class="form-control" />
                                                    <small class="form-text text-muted"><!-- DBHOST_NOTE --></small>
                                                </div>
                                            </div>
                                            <div class="form-group row <!-- DBTYPE_POSTGRES --> <!-- DBTYPE_MYSQL -->">
                                                <label for="dbname" class="col-sm-2 col-form-label"><!-- DBNAME --></label>
                                                <div class="col-sm-10">
                                                    <input type="text" name="dbname" id="dbname" class="form-control" />
                                                    <small class="form-text text-muted"><!-- DBNAME_NOTE --></small>
                                                </div>
                                            </div>
                                            <div class="form-group row <!-- DBTYPE_POSTGRES --> <!-- DBTYPE_MYSQL -->">
                                                <label for="dbuser" class="col-sm-2 col-form-label"><!-- DBUSER --></label>
                                                <div class="col-sm-10">
                                                    <input type="text" name="dbuser" id="dbuser" class="form-control" />
                                                    <small class="form-text text-muted"><!-- DBUSER_NOTE --></small>
                                                </div>
                                            </div>
                                            <div class="form-group row <!-- DBTYPE_POSTGRES --> <!-- DBTYPE_MYSQL -->">
                                                <label for="dbpwdfile" class="col-sm-2 col-form-label"><!-- DBPASSWORDFILE --></label>
                                                <div class="col-sm-10">
                                                    <input type="text" name="dbpwdfile" id="dbpwdfile" class="form-control" />
                                                    <small class="form-text text-muted"><!-- DBPASSWORDFILE_NOTE --></small>
                                                </div>
                                            </div>
                                            <div class="form-group row <!-- DBTYPE_SQLITE -->">
                                                <label for="dbfile" class="col-sm-2 col-form-label"><!-- DBFILE --></label>
                                                <div class="col-sm-10">
                                                    <input type="text" name="dbfile" id="dbfile" class="form-control" />
                                                    <small class="form-text text-muted"><!-- DBFILE_NOTE --></small>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <fieldset>
                                            <legend><!-- ADMINISTRATOR --></legend>
                                            <div class="form-group row always">
                                                <label for="admin_username" class="col-sm-2 col-form-label"><!-- USERNAME --></label>
                                                <div class="col-sm-10">
                                                    <input type="text" name="admin_username" id="admin_username" class="form-control" aria-describedby="admin_username_help" />
                                                    <small id="admin_username_help" class="form-text text-muted"><!-- USERNAME_NOTE --></small>
                                                </div>
                                            </div>
                                            <div class="form-group row always">
                                                <label for="admin_password" class="col-sm-2 col-form-label"><!-- PASSWORD --></label>
                                                <div class="col-sm-10">
                                                    <input type="password" name="admin_password" id="admin_password" class="form-control" aria-describedby="admin_password_help" />
                                                    <small id="admin_password_help" class="form-text text-muted"><!-- PASSWORD_NOTE --></small>
                                                </div>
                                            </div>
                                        </fieldset>
                                        <input type="hidden" name="baseurl" value="<!-- BASEURL -->" />
                                        <input type="submit" class="btn btn-primary" name="<!-- SUBMIT_NAME -->" value="<!-- SUBMIT -->" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav>
                            <ul>
                                <li>
                                    <a href="/about/">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="/impressum/">
                                        Impressum
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            &copy; 2018 by
                            <a href="https://gitlab.com/mariustimmer/" target="_blank">Marius Timmer</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/jquery.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/popper.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/bootstrap.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/plugins/bootstrap-notify.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/now-ui-dashboard.js?v=1.0.1"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/js/install.js"></script>
</html>
