<!DOCTYPE html>
<html lang="<!-- DOCUMENT_LANGUAGE -->">
    <head>
        <title><!-- TITLE --> - <!-- INSTANCENAME --></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <meta name="author" content="<!-- INSTANCENAME -->" />
        <link href="<!-- BASEURL -->/css/fontloader_montserrat.css" rel="stylesheet" />
        <link href="<!-- BASEURL -->/lib/now-ui-dashboard/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="<!-- BASEURL -->/lib/now-ui-dashboard/assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
        <!-- HEADERS -->
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="green">
                <div class="logo">
                    <a href="/" class="simple-text logo-normal">
                        <!-- INSTANCENAME -->
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <!-- MAINNAVIGATION -->
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler">
                                    <span class="navbar-toggler-bar bar1"></span>
                                    <span class="navbar-toggler-bar bar2"></span>
                                    <span class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div>
                            <a class="navbar-brand" href="#pablo"><!-- TITLE --></a>
                        </div>
                    </div>
                </nav>
                <div class="panel-header panel-header-sm">
                    <!-- TITLE -->
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="title"><!-- LOGOUT --></h5>
                                    <p class="category"><!-- LOGOUT_SUBTITLE --></p>
                                </div>
                                <div class="card-body">
                                    <p><!-- LOGOUT_TEXT --></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav>
                            <ul>
                                <li>
                                    <a href="/about/">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="/impressum/">
                                        Impressum
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            &copy; 2018 by
                            <a href="https://gitlab.com/mariustimmer/" target="_blank">Marius Timmer</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/jquery.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/popper.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/bootstrap.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/plugins/bootstrap-notify.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/now-ui-dashboard.js?v=1.0.1"></script>
</html>
