<!DOCTYPE html>
<html lang="<!-- DOCUMENT_LANGUAGE -->">
    <head>
        <title><!-- TITLE --> - <!-- INSTANCENAME --></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <meta name="author" content="<!-- INSTANCENAME -->" />
        <link href="<!-- BASEURL -->/css/fontloader_montserrat.css" rel="stylesheet" />
        <link href="<!-- BASEURL -->/lib/now-ui-dashboard/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="<!-- BASEURL -->/lib/now-ui-dashboard/assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
        <!-- HEADERS -->
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="green">
                <div class="logo">
                    <a href="/" class="simple-text logo-normal">
                        <!-- INSTANCENAME -->
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <!-- MAINNAVIGATION -->
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler">
                                    <span class="navbar-toggler-bar bar1"></span>
                                    <span class="navbar-toggler-bar bar2"></span>
                                    <span class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div>
                            <a class="navbar-brand" href="#pablo"><!-- TITLE --></a>
                        </div>
                    </div>
                </nav>
                <div class="panel-header panel-header-sm">
                    <!-- TITLE -->
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="title"><!-- REGISTER --></h5>
                                    <p class="category"><!-- REGISTER_LONG --></p>
                                </div>
                                <div class="card-body">
                                    <p><!-- REGISTER_TEXT --></p>
                                    <form action="registersafe.php" method="POST">
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <label for="<!-- KEY_FIRSTNAME -->"><!-- FIRSTNAME --></label>
                                                <input type="text" name="<!-- KEY_FIRSTNAME -->" id="<!-- KEY_FIRSTNAME -->" class="form-control" required="required" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <label for="<!-- KEY_LASTNAME -->"><!-- LASTNAME --></label>
                                                <input type="text" name="<!-- KEY_LASTNAME -->" id="<!-- KEY_LASTNAME -->" class="form-control" required="required" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="<!-- KEY_USERNAME -->"><!-- USERNAME --></label>
                                            <input type="text" pattern=".{8,32}" name="<!-- KEY_USERNAME -->" id="<!-- KEY_USERNAME -->" class="form-control" required="required" />
                                            <small class="form-text text-muted"><!-- USERNAME_NOTE --></small>
                                        </div>
                                        <div class="form-group">
                                            <label for="<!-- KEY_EMAIL -->"><!-- EMAIL --></label>
                                            <input type="text" name="<!-- KEY_EMAIL -->" id="<!-- KEY_EMAIL -->" class="form-control" required="required" />
                                        </div>
                                        <div class="form-group">
                                            <label for="<!-- KEY_EMAIL_CONFIRM -->"><!-- EMAIL_CONFIRM --></label>
                                            <input type="text" name="<!-- KEY_EMAIL_CONFIRM -->" id="<!-- KEY_EMAIL_CONFIRM -->" class="form-control" required="required" />
                                        </div>
                                        <div class="form-group">
                                            <label for="<!-- KEY_PASSWORD -->"><!-- PASSWORD --></label>
                                            <input type="password" pattern=".{8,64}" name="<!-- KEY_PASSWORD -->" id="<!-- KEY_PASSWORD -->" class="form-control" required="required" />
                                            <small class="form-text text-muted"><!-- PASSWORD_NOTE --></small>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-check">
                                                <label for="<!-- KEY_AGREEMENT -->" class="form-check-label">
                                                    <input type="checkbox" class="form-check-input" value="1" id="<!-- KEY_AGREEMENT -->" name="<!-- KEY_AGREEMENT -->" required="required" />
                                                    <span class="form-check-sign">
                                                        <!-- AGREEMENT -->
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                        <button type="submit" name="<!-- KEY_SUBMIT -->" id="<!-- KEY_SUBMIT -->" class="btn btn-primary"><!-- SUBMIT --></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav>
                            <ul>
                                <li>
                                    <a href="/about/">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="/impressum/">
                                        Impressum
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            &copy; 2018 by
                            <a href="https://gitlab.com/mariustimmer/" target="_blank">Marius Timmer</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/jquery.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/popper.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/core/bootstrap.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/plugins/bootstrap-notify.js"></script>
    <script type="text/javascript" src="<!-- BASEURL -->/lib/now-ui-dashboard/assets/js/now-ui-dashboard.js?v=1.0.1"></script>
</html>
