<!DOCTYPE html>
<html lang="de">
    <head>
        <title>SocNet installation</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <meta name="author" content="SocNet" />
        <link href="./../css/fontloader_montserrat.css" rel="stylesheet" />
        <link href="./../lib/now-ui-dashboard/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="./../lib/now-ui-dashboard/assets/css/now-ui-dashboard.css?v=1.0.1" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="green">
                <div class="logo">
                    <a href="/" class="simple-text logo-normal">
                        SocNet
                    </a>
                </div>
                <div class="sidebar-wrapper">
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-expand-lg navbar-transparent  navbar-absolute bg-primary fixed-top">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <div class="navbar-toggle">
                                <button type="button" class="navbar-toggler">
                                    <span class="navbar-toggler-bar bar1"></span>
                                    <span class="navbar-toggler-bar bar2"></span>
                                    <span class="navbar-toggler-bar bar3"></span>
                                </button>
                            </div>
                            <a class="navbar-brand" href="#pablo">SocNet Installation</a>
                        </div>
                    </div>
                </nav>
                <div class="panel-header panel-header-sm">
                    SocNet installation
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="title">Path setup</h5>
                                    <p class="category">Connecting two worlds</p>
                                </div>
                                <div class="card-body">
                                    <p>Before we can do anything here we need to connect the public and the server only parts. Without this step it is not possible to use the underlaying framework and we are stuck here. So lets do this.</p>
                                    <form action="save.php" method="POST">
                                        <div class="form-group">
                                            <label for="serveronlydirectory">Server directory</label>
                                            <input class="form-control" type="text" name="serveronlydirectory" id="serveronlydirectory" required="required" placeholder="/var/www/html/" aria-describedby="serveronlydirectoryhelp" />
                                            <small id="serveronlydirectoryhelp" class="form-text text-muted">Path to the <code>serveronly</code> directory within the filesystem.</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="baseurl">Base URL</label>
                                            <input class="form-control" type="text" name="baseurl" id="baseurl" required="required" placeholder="/socnet" aria-describedby="baseurlhelp" />
                                            <small id="baseurlhelp" class="form-text text-muted">URL to the new SocNet instance. Can be absolute (<i>including domain</i>) or relative (<i>if SocNet is not installes as root directory</i>).</small>
                                        </div>
                                        <input type="submit" class="btn btn-primary" name="initialdata" value="Submit" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav>
                            <ul>
                                <li>
                                    <a href="/about/">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="/impressum/">
                                        Impressum
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            &copy; 2018 by
                            <a href="https://gitlab.com/mariustimmer/" target="_blank">Marius Timmer</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./../lib/now-ui-dashboard/assets/js/core/jquery.min.js"></script>
    <script type="text/javascript" src="./../lib/now-ui-dashboard/assets/js/core/popper.min.js"></script>
    <script type="text/javascript" src="./../lib/now-ui-dashboard/assets/js/core/bootstrap.min.js"></script>
    <script type="text/javascript" src="./../lib/now-ui-dashboard/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="./../lib/now-ui-dashboard/assets/js/plugins/bootstrap-notify.js"></script>
    <script type="text/javascript" src="./../lib/now-ui-dashboard/assets/js/now-ui-dashboard.js?v=1.0.1"></script>
    <script type="text/javascript">
        $(function() {
            $.ajax(
                {
                    url: './../server.dat',
                    success: function(data) {
                        $('input#serveronlydirectory').val(data);
                    }
                }
            );
        });
    </script>
</html>

